VITE_SUPABASE_PROJECT_ID="vpuwlvhtcbuerrfdiyco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdXdsdmh0Y2J1ZXJyZmRpeWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDM1OTUsImV4cCI6MjA3NzA3OTU5NX0.XPnsdj_FU1zvl35c9WOrmJluITocmAcDbxFIneis0d4"
VITE_SUPABASE_URL="https://vpuwlvhtcbuerrfdiyco.supabase.co"
